jupyterlab_autosave_on_focus_change: FocusChangeAutoSaveSettings
Module: settings
Class FocusChangeAutoSaveSettings
Hierarchy
FocusChangeAutoSaveSettings
Index
Constructors
constructor
Properties
_active
_app
_debug_printer
_mainMenu
_saveTracker
_settingRegistry
Methods
addToggleCommand
loadSetting
parseSetting
trackSettingChanges
Constructors
constructor
new FocusChangeAutoSaveSettings(initArgs: IFocusChangeAutoSaveSettingsArgs): FocusChangeAutoSaveSettings
Initialization of FocusChangeAutoSaveSettings.
Parameters
initArgs: IFocusChangeAutoSaveSettingsArgs
Arguments to instantiate FocusChangeAutoSaveSettings.
Returns FocusChangeAutoSaveSettings
Properties
Private _active
_active: boolean
Private _app
_app: JupyterFrontEnd<IShell, "desktop" | "mobile">
Private _debug_printer
_debug_printer: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _mainMenu
_mainMenu: IMainMenu
Private _saveTracker
_saveTracker: FocusChangeAutoSaveTracker
Private _settingRegistry
_settingRegistry: ISettingRegistry
Methods
Private addToggleCommand
addToggleCommand(setting: ISettings): void
Add the "Autosave Documents on Focus Change" command to teh settings menu. This command allows quick toggling of the extension.
Parameters
setting: ISettings
Returns void
loadSetting
loadSetting(setting: ISettings): void
Callback for changed settings
Parameters
setting: ISettings
loaded setting instance
Returns void
parseSetting
parseSetting(setting: ISettings): IFocusChangeAutoSaveSettings
Parse setting and extract values.
Parameters
setting: ISettings
Read settings
Returns IFocusChangeAutoSaveSettings
Parsed settings to be used with FocusChangeAutoSaveTracker.updateSettings
trackSettingChanges
trackSettingChanges(): void
Load settings and bind callback on change of the settings. This method basically starts the whole extension.
Returns void
