jupyterlab_autosave_on_focus_change: FocusChangeAutoSaveTracker
Module: tracker
Class FocusChangeAutoSaveTracker
Tracker to react to focus changes of all document widgets.
Hierarchy
FocusChangeAutoSaveTracker
Index
Constructors
constructor
Properties
_debug_printer
_docManager
_editorTracker
_excludeMatcher
_nodes
_notebookTracker
_saveOnCellFocusChange
_shell
Methods
documentWidgets
getWidgetFromEvent
handleEvent
isDocumentWidget
saveAllDocumentWidgets
saveDocumentWidget
trackWidgets
unTrackWidgets
updateSettings
Constructors
constructor
new FocusChangeAutoSaveTracker(initArgs: IFocusSaveTrackerArgs): FocusChangeAutoSaveTracker
Initialization of FocusChangeAutoSaveTracker.
Parameters
initArgs: IFocusSaveTrackerArgs
Arguments to instantiate FocusChangeAutoSaveTracker.
Returns FocusChangeAutoSaveTracker
Properties
Private _debug_printer
_debug_printer: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private _docManager
_docManager: IDocumentManager
Instance of IDocumentManager passed to the extension.
Private _editorTracker
_editorTracker: IEditorTracker
Instance of IEditorTracker passed to the extension.
Private _excludeMatcher
_excludeMatcher: IMinimatch
Glob pattern matcher to check if a document is excluded.
Private _nodes
_nodes: Map<HTMLElement, Widget> = ...
Mapping of widget nodes to widget objects to be used with event handlers
Private _notebookTracker
_notebookTracker: INotebookTracker
Instance of INotebookTracker passed to the extension.
Private _saveOnCellFocusChange
_saveOnCellFocusChange: boolean
Save cells of focus change auto save tracker
Private _shell
_shell: IShell
Instance of IShell (app.shell) passed to the extension.
Methods
documentWidgets
documentWidgets(skipTracked?: boolean): Widget[]
Get all or only untracked document widgets
Parameters
skipTracked: boolean = true
Whether to skip already tracked widgets or not.
Returns Widget[]
Array of document widgets
getWidgetFromEvent
getWidgetFromEvent(event: FocusEvent): Widget
Get Widget depending what triggered the event. This allows filtering of bubbled up focusout events from changing the focussed cell.
Parameters
event: FocusEvent
Focus event triggered by an editor or child widget
Returns Widget
Document Widget or undefined
handleEvent
handleEvent(event: Event): void
Handle the DOM events for focusout.
Parameters
event: Event
The DOM event triggered on the tracked node.
Notes
See: https://stackoverflow.com/a/58149336/3990615
Returns void
isDocumentWidget
isDocumentWidget(widget: Widget): boolean
Determine if a widget is a document widget.
Parameters
widget: Widget
Widget to check if it is a document Widget
Returns boolean
True if the widget is a document widget, else false.
saveAllDocumentWidgets
saveAllDocumentWidgets(): void
Save all document widgets.
Returns void
saveDocumentWidget
saveDocumentWidget(widget: Widget): void
Save Widget if it is a document Widget.
Parameters
widget: Widget
Widget which will be saved if it is a document widget
Returns void
trackWidgets
trackWidgets(): void
Add all untracked widgets to the FocusTracker.
Returns void
unTrackWidgets
unTrackWidgets(): void
Remove all document widgets from the FocusTracker.
Returns void
updateSettings
updateSettings(trackerSetting: IFocusChangeAutoSaveSettings): void
Activate or deactivate the tracking, with new settings.
Parameters
trackerSetting: IFocusChangeAutoSaveSettings
Returns void
