jupyterlab_autosave_on_focus_change: FocusChangeAutoSaveTracker
Module: tracker
Class FocusChangeAutoSaveTracker
Tracker to react to focus changes of all document widgets.
Index
Constructors
constructor
Methods
documentWidgets
getWidgetFromEvent
handleEvent
isDocumentWidget
saveAllDocumentWidgets
saveDocumentWidget
trackWidgets
unTrackWidgets
updateSettings
Constructors
constructor
new FocusChangeAutoSaveTracker(initArgs): FocusChangeAutoSaveTracker
Initialization of FocusChangeAutoSaveTracker.
Parameters
initArgs: IFocusSaveTrackerArgs
Arguments to instantiate FocusChangeAutoSaveTracker.
Returns FocusChangeAutoSaveTracker
Methods
documentWidgets
documentWidgets(skipTracked?): Widget[]
Get all or only untracked document widgets
Parameters
skipTracked: boolean = true
Whether to skip already tracked widgets or not.
Returns Widget[]
Array of document widgets
getWidgetFromEvent
getWidgetFromEvent(event): Widget
Get Widget depending what triggered the event. This allows filtering of bubbled up focusout events from changing the focussed cell.
Parameters
event: FocusEvent
Focus event triggered by an editor or child widget
Returns Widget
Document Widget or undefined
handleEvent
handleEvent(event): void
Handle the DOM events for focusout.
Parameters
event: Event
The DOM event triggered on the tracked node.
Notes
See: https://stackoverflow.com/a/58149336/3990615
Returns void
isDocumentWidget
isDocumentWidget(widget): boolean
Determine if a widget is a document widget.
Parameters
widget: Widget
Widget to check if it is a document Widget
Returns boolean
True if the widget is a document widget, else false.
saveAllDocumentWidgets
saveAllDocumentWidgets(): void
Save all document widgets.
Returns void
saveDocumentWidget
saveDocumentWidget(widget): void
Save Widget if it is a document Widget.
Parameters
widget: Widget
Widget which will be saved if it is a document widget
Returns void
trackWidgets
trackWidgets(): void
Add all untracked widgets to the FocusTracker.
Returns void
unTrackWidgets
unTrackWidgets(): void
Remove all document widgets from the FocusTracker.
Returns void
updateSettings
updateSettings(trackerSetting): void
Activate or deactivate the tracking, with new settings.
Parameters
trackerSetting: IFocusChangeAutoSaveSettings
Returns void
