jupyterlab_autosave_on_focus_change: IFocusChangeAutoSaveSettingsArgs
Module: settings
Interface IFocusChangeAutoSaveSettingsArgs
Arguments to initialize FocusSaveTracker.
interface IFocusChangeAutoSaveSettingsArgs {
    app: JupyterFrontEnd<IShell, "desktop" | "mobile">;
    debug?: boolean;
    focusSaveTracker: FocusChangeAutoSaveTracker;
    mainMenu: IMainMenu;
    settingRegistry: ISettingRegistry;
}
Index
Properties
app
debug?
focusSaveTracker
mainMenu
settingRegistry
Properties
app
app: JupyterFrontEnd<IShell, "desktop" | "mobile">
Instance of JupyterFrontEnd passed to the extension.
Optional debug
debug?: boolean
Whether to use the debug printer or not.
focusSaveTracker
focusSaveTracker: FocusChangeAutoSaveTracker
Focus change tracker to do the saving if the plugin is active.
mainMenu
mainMenu: IMainMenu
Instance of IMainMenu passed to the extension.
settingRegistry
settingRegistry: ISettingRegistry
Instance of ISettingRegistry passed to the extension.
