jupyterlab_autosave_on_focus_change: IFocusSaveTrackerArgs
Module: tracker
Interface IFocusSaveTrackerArgs
Arguments to initialize FocusSaveTracker.
interface IFocusSaveTrackerArgs {
    debug?: boolean;
    docManager: IDocumentManager;
    editorTracker: IEditorTracker;
    notebookTracker: INotebookTracker;
    shell: IShell;
}
Index
Properties
debug?
docManager
editorTracker
notebookTracker
shell
Properties
Optional debug
debug?: boolean
Whether to use the debug printer or not.
docManager
docManager: IDocumentManager
Instance of IDocumentManager passed to the extension.
editorTracker
editorTracker: IEditorTracker
Instance of IEditorTracker passed to the extension.
notebookTracker
notebookTracker: INotebookTracker
Instance of INotebookTracker passed to the extension.
shell
shell: IShell
Instance of IShell (app.shell) passed to the extension.
